{
  "AppSettings": {
    "Secret": "dcea96e8-3562-4899-9ecb-8ff53f083d5a-UserManagementService"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=WebRTCChat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
